section {
    background: #07c079;
    display: grid;
    grid-template-columns: repeat(2fr);
    grid-template-rows: repeat(2fr);

    margin: 1rem;
}
/* sectionDivOne */
.sectionDivOne {
    grid-column: 1;
    grid-row: 1;
    padding: 1rem;
}

.sectionDivOne p {
    font-size: 5rem;
    color: white;
}

/* sectionTwo */

.sectionDivTwo {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;

}

.sectionDivTwo img {
    width: 800px;
    margin: 0;
    border-radius: 12px;

    border: 3px solid black;
}

.sectionDivTwo figcaption {
    margin-left: 1rem;
}

.sectionDivThree {
    grid-column: 1;
    width: 500px;
    padding: 1rem;

}

.sectionDivThree > p{
    font-size: 2rem;
    text-align: justify;
    color: white;
}